NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS10dXJ0bGUtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MYKQxxQDEVrFxMLhsBPmfam67bBdr8nP4dv3iPa4WF
MONGO_URI=mongodb+srv://sohailofficial52:n3vnrxI6ymOrOceL@cluster0.o9ahraj.mongodb.net/
CLOUD_NAME=dtgwczbqu
API_KEY=142294422367789
API_SECRET=5cD2gjWgd3RC5mbYg94RASiqVAs